<<<<<<< HEAD
AUTH0_DOMAIN= dev-ujtctihr01rghw6k.us.auth0.com
AUTH0_CLIENT_ID= ewVboACMV31m7KrY0yUdLLLGZ73l7A64
AUTH0_CLIENT_SECRET= TAQP_MQqIBW31I--lp7dpsKzFlB3CBLzpDGsSbpXvDvm0TCf4Nf6Pojv52iFfUhw
=======
DB_USER=postgres
DB_PASSWORD=tiburcio1
DB_HOST=localhost
DB_NAME=electroemporium
URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}"
AUTH0_DOMAIN= dev-pywymllismpo3klw.us.auth0.com
AUTH0_CLIENT_ID= Xqv1NfgoqHqhwJjYdMASLNl4lPIjOawK
AUTH0_CLIENT_SECRET= auG6_Kf52jXOk8dSNcEtDifshjHgVDm4D7y8DH8wQqOvIjpNuzT1Vm8JpdnS4BhX
ELECTRO_EMPORIUM_API= 664df1f9af1c369781b792b1 
>>>>>>> 813319aa93483857abc613aee470c874d90cc2e6
