PG_URL = 'postgres://postuser:oo3s0SfEKfGhvXY1eca7u5K9bBrxOH9p@dpg-cp6d7lgl6cac738j5660-a.oregon-postgres.render.com/electroemporium'
AUTH0_DOMAIN=dev-f74to22tivd5f6uk.us.auth0.com
AUTH0_CLIENT_ID=ErZ5cjScQuXf5s6Tj5pNsBeyXkPwULW0
AUTH0_CLIENT_SECRET=ZAM4Z6rdTgwMmj62vUrk8_58S4OSJS58UkEx5-YDB31-xwy_LteEdza7p5S77TXy
AUTH0_CALLBACK_URL=http://localhost:3000/registrar
SESSION_SECRET=12345678
EMAIL_ELECTROEMPORIUM=pf2024mp@gmail.com
PASSWORD_ELECTROEMPORIUM=sodw lfko qzwy ihck

ACCESS_TOKEN= TEST-1362242800770714-060100-d2638c3a0593dd15c8ff7d2080846d8e-1839095790

