VITE_ENDPOINT = "http://localhost:3000"
VITE_AUTH0_DOMAIN=dev-ujtctihr01rghw6k.us.auth0.com 
VITE_AUTH0_CLIENT_ID=ewVboACMV31m7KrY0yUdLLLGZ73l7A64
VITE_AUTH0_AUDIENCE= "https://dev-ujtctihr01rghw6k.us.auth0.com/api/v2/"
